Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: S:/repos/SerialDev-2232/SeriaDev-2232-1A/SerialDev-2232-1A.dri

 Date              : 27/06/2020 18:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

